// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // if inc
    Inc16(in=dout,out=iout);
    Mux16(a=false,b=iout,sel=inc,out=incout);
    //if load
    Mux16(a=incout,b=in,sel=load,out=loadout);
    //if reset
    Mux16(a=loadout,b=false,sel=reset,out=loadpack);
    //Flag
	Or(a=load,b=reset,out=loadorreset);
	Or(a=loadorreset,b=inc,out=loadflag);
    // store
    Register(in=loadpack,load=loadflag,out=dout);
    Or16(a=dout,b=dout,out=out);
}
